:root {
    --p-gray: #E6EAE7;
    --p-gray-darker: #C8D0CA;
    --s-pink: #F7EFD3;
    --accent: #f59b2b;
    /* BE8247 */
}

.shop {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.shop aside {
    border-radius: 0.25rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.apply-btn,
.clear-btn {
    border: 2px solid var(--accent);
    width: 100%;
    padding: 0.5rem 0;
    color: var(--accent);
    font-weight: bold;
    cursor: pointer;
    border-radius: 0.25rem;
}

.clear-btn {
    border-color: #4E5B52;
    color: #4E5B52;
    margin-top: 0.5rem;
}

.star-container {
    display: flex;
    gap: 0.25rem;
    align-items: center;
}

.star-select {
    padding: 0.125rem 0;
    margin: 0.125rem 0;
}

.shop main {
    margin-bottom: 1rem;
}

.shop-title {
    margin: 0 4rem;
}

.shop-content {
    display: grid;
    padding: 0 4rem;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
}

.filter {
    background: var(--p-gray);
    padding: 1rem;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.filter>h3 {
    font-weight: normal;
}

.filter .cat {
    display: flex;
    gap: 0.5rem;

}

.ordering {
    background-color: var(--p-gray);
    padding: 1rem;
    border-radius: 0.25rem;
    display: flex;
    margin-bottom: 0.5rem;
    justify-content: space-between;
}

.ordering>div:first-child {
    display: flex;
    gap: 0.5rem;
}


.ordering button {
    background-color: var(--p-gray-darker);
    padding: 0.5rem;
    border-radius: 0.125rem;
}

@media screen and (max-width: 1024px) {
    .shop aside {
        gap: 0.5rem;
    }

    .shop-content {
        padding: 0 2rem;
    }
}

@media screen and (max-width: 720px) {
    .shop aside {
        gap: 0.25rem;
    }

    .shop-content {
        padding: 0 0.5rem;
        display: block;
    }

}